<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@null"
        android:importantForAutofill="no"
        android:paddingVertical="@dimen/_9sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_goneMarginStart="@dimen/_10sdp"
        app:layout_goneMarginEnd="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="12sp"
        android:hint="Enter movie name"
        tools:ignore="LabelFor,TextFields" />

    <com.example.movieapplication.ui.custom.recyclerview.LoadMoreRecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="@dimen/_20sdp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/edt_search"
        app:spanCount="2" />
</androidx.constraintlayout.widget.ConstraintLayout>